# Load the fonts for the theme
loadfont /nanatchi_no_ajito_theme/fonts/dejavusansmono_20.pf2
loadfont /nanatchi_no_ajito_theme/fonts/dejavusansmono_24.pf2
loadfont /nanatchi_no_ajito_theme/fonts/dejavusansmono_40.pf2
loadfont /nanatchi_no_ajito_theme/fonts/unicode_16.pf2

# Set icon dir to gave a clean and ordered theme folder
set icondir=/nanatchi_no_ajito_theme/images/icons/

# Load theme (sould be set in default grub file)
#set theme=/nanatchi_no_ajito_theme/theme.txt

# Set gfxmode (sould be set in default grub file)
#gfxmode 1920x1080

# Optionnal *bip*
# play 480 440 1